<!DOCTYPE html>
<html>
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>LEAPWORK</title>
	<link rel="stylesheet" media="print,screen" href="./assets/css/common.css">
	<link rel="stylesheet" media="print,screen" href="./assets/css/index.css">
	<link rel="stylesheet" media="print,screen and (min-width: 768px)" href="./assets/css/pc.css">
	<link rel="stylesheet" media="screen and (max-width: 767px)" href="./assets/css/sp.css">
	<link rel="shortcut icon" href="./assets/images/favicon.ico">
</head>
<body>

	<div class="content login">

		<header class="header">
			<div class="navigation">
				<h1 class="logo">
					<a href="./"><img src="./assets/images/logo.svg" alt="LEAPWORK"></a>
				</h1>
				<!-- <nav class="navigation__menu">
				</nav> -->
				<div class="navigation_features">
					<div class="login_buttons--top">
						<a href="" class="button_facebook">Login</a><a href="" class="button_email">Click here for employers</a>
					</div>
				</div>
			</div><!-- .navigation -->
		</header><!-- .header -->

		<div class="login_buttons">
			<a href="" class="button_facebook">Login with Facebook</a><a href="" class="button_email">Register</a>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="./assets/js/lib.js"></script>
	<script src="./assets/js/script.js"></script>
	<script src="./assets/js/swiper.min.js"></script>

</body>
</html>